# Chatlover-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/applover/firebasechatsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/applover/firebasechatsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/applover/firebasechatsample/: ExampleUnitTest.kt
chatlover/: build.gradle  gradle.properties
chatlover/src/androidTest/java/pl/applover/chatlover/: ExampleInstrumentedTest.java
chatlover/src/main/: AndroidManifest.xml
chatlover/src/main/java/pl/applover/chatlover/: Utils.kt
chatlover/src/main/java/pl/applover/chatlover/config/: ChannelListConfig.kt  ChatViewConfig.kt  NotificationsConfig.kt  SwipeAction.kt
chatlover/src/main/java/pl/applover/chatlover/model/: Channel.kt  ChatUser.kt  Message.kt
chatlover/src/main/java/pl/applover/chatlover/services/: ChatloverInstanceIdService.kt  ChatloverMessagingService.kt
chatlover/src/main/java/pl/applover/chatlover/ui/: CircleTransformation.kt  HeaderedFirebaseAdapter.kt  LocationButton.kt  MyAppGlideModule.java  RoundedFrameLayout.kt
chatlover/src/main/java/pl/applover/chatlover/ui/channel_list/: ChannelAdapter.kt  ChannelListFragment.kt
chatlover/src/main/java/pl/applover/chatlover/ui/chat/: ChatAdapter.kt  ChatFragment.kt
chatlover/src/main/res/drawable/: chat_bubble.xml  ic_hourglass.xml  ic_send.xml
chatlover/src/main/res/layout/: fragment_channel_list.xml  fragment_chat.xml  item_message_loc.xml  item_message_txt.xml
chatlover/src/main/res/values/: dimens.xml  strings.xml
chatlover/src/test/java/pl/applover/chatlover/: ExampleUnitTest.java
firebasechat/: build.gradle  proguard-rules.pro
firebasechat/src/androidTest/java/pl/applover/firebasechat/: ExampleInstrumentedTest.java
firebasechat/src/main/: AndroidManifest.xml
firebasechat/src/main/java/pl/applover/firebasechat/: ChannelListFragment.kt  Utils.kt
firebasechat/src/main/java/pl/applover/firebasechat/config/: ChannelListConfig.kt  ChatBuilder.kt  ChatViewConfig.kt  NotificationsConfig.kt  SwipeAction.kt
firebasechat/src/main/java/pl/applover/firebasechat/model/: Channel.kt  ChatUser.kt  Message.kt  MockData.kt
firebasechat/src/main/java/pl/applover/firebasechat/services/: ChatloverInstanceIdService.kt  ChatloverMessagingService.kt  FirebaseChatInstanceIdService.kt  FirebaseChatMessagingService.kt
firebasechat/src/main/java/pl/applover/firebasechat/ui/: ChannelListAdapter.kt  ChannelListFragment.kt  CircleTransformation.kt  FirebaseRecyclerAdapter.kt  HeaderedFirebaseAdapter.kt  LocationButton.kt  RoundedFrameLayout.kt  Square.kt
firebasechat/src/main/java/pl/applover/firebasechat/ui/channel_list/: ChannelAdapter.kt  ChannelHolder.kt  ChannelListAdapter.kt  ChannelListFragment.kt
firebasechat/src/main/java/pl/applover/firebasechat/ui/chat/: ChatAdapter.kt  ChatFragment.kt  DayHeaderHolder.kt  MessageHolder.kt
firebasechat/src/main/res/drawable/: channel_placeholder.xml  chat_input_background.xml  ic_block.xml  ic_empty_logo.xml  ic_location.xml  user_placeholder.xml
firebasechat/src/main/res/layout/: fragment_channel_list.xml  fragment_chat.xml  item_channel_list.xml  item_day_header.xml  item_message.xml  item_message_loc.xml  item_message_txt.xml
firebasechat/src/main/res/values/: attr.xml  colors.xml  dimens.xml
firebasechat/src/test/java/pl/applover/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
