apply plugin: 'com.android.library'
apply from: 'mavenpush.gradle'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "0.13.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    compile 'com.firebaseui:firebase-ui-storage:3.1.3'

    compile 'org.immutables:gson:2.5.6'
    compile 'com.github.gturedi:stateful-layout:1.2.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-kapt'