<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <pl.applover.firebasechat.ui.RoundedFrameLayout
        android:id="@+id/item_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/chat_item_bubble_own"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:radius="4">

        <TextView
            android:id="@+id/item_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            tools:text="TEST MSG" />

    </pl.applover.firebasechat.ui.RoundedFrameLayout>
</FrameLayout>