<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/channel_list_divider"
    tools:context="pl.applover.firebasechat.ui.channel_list.ChannelListAdapter$ChannelViewHolder"
    android:paddingBottom="1dp">

    <RelativeLayout
        android:id="@+id/item_channel_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/channel_list_item_background"
        android:foreground="?selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/item_channel_icon"
            android:layout_width="@dimen/channel_list_image_size"
            android:layout_height="@dimen/channel_list_image_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/avatar_placeholder" />

        <TextView
            android:id="@+id/item_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/item_channel_icon"
            android:textSize="20sp"
            tools:text="Channel Name" />

        <TextView
            android:id="@+id/item_channel_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_channel_name"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/item_channel_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Bacon ipsum dolor amet spare ribs salami picanha beef pork loin tongue frankfurter beef ribs pork belly meatloaf. Drumstick rump short ribs, landjaeger andouille boudin chuck tail. Pancetta strip steak shankle prosciutto burgdoggen."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_channel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:text="11.08, 10:56"
            android:textSize="12sp" />

    </RelativeLayout>
</FrameLayout>